JWT_SECRET_KEY=djklj5354kllmfj
MONGODB_URI=mongodb+srv://kumarsanjeevdutta02:3aN38LDpQEDdlXqm@cluster0.1b7jpsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBITMQ_URI=amqp://localhost

# password for clustor , never forget
cluster_password=3aN38LDpQEDdlXqm
username=kumarsanjeevdutta02 